# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]

def prime_numbers(n):  # Функция поиска простых чиесел
  a = [2]
  for i in range(3,n+1):
    b = True
    for j in a:
      if i%j == 0:   # Если число делитьна то не добавляеться в список
        b = False
    if b:
      a.append(i)
  return a

n = 200

print(prime_numbers(n))
